{
  "name": "kugo",
  "version": "0.0.1",
  "main": "index.ts",
  "author": "Ilya Smelkov <triplepointfive@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/lodash": "^4.14.120",
    "@types/node": "^11.9.4",
    "@types/yargs": "^12.0.9",
    "jest": "^24.1.0",
    "prettier": "1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "yarn prettier --write 'src/**/*.ts' 'test/**/*.ts' && tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts' --fix"
  },
  "dependencies": {
    "chevrotain": "^4.2.0",
    "lodash": "^4.17.11",
    "yargs": "^13.2.1"
  }
}
